{
  "name": "Explode",
  "version": "0.1",
  "icons": {
    "48": "icon48.png"
  },
  "description": "Expand shortened URLs (e.g. TinyURL) with LongURL",
  "background_page": "background.html",
  "content_scripts": [
    {
      "js": [ "explode.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
    }
  ],
  "permissions": [
    "tabs",
    "http://api.longurl.org/*"
  ]
}
